# env.env file
testmessage=Загружен файл envо а.env в изолированное окружение
# Pinecone API Key
PINECONE_API_KEY=ba144214-7f05-----
PINECONE_ENV=gcp-starter-----------
# OpenAI API Key
OPENAI_API_KEY=sk-1BDg98BZ----------------
HUGGINGFACEHUB_API_TOKEN=hf_MzpFbDq--------
TAVILY_API_KEY=tvly-r0NXzw6KgVi-----------
#HTTP_PROXY= http://127.0.0.1:2090
#HTTPS_PROXY = http://127.0.0.1:2090
